01825,Bananas,Frutas,499
02357,Manzanas,Frutas,349
03489,Uvas,Frutas,599
04621,Naranjas,Frutas,279
05753,Piñas,Frutas,649
06885,Sandías,Frutas,799
07917,Melones,Frutas,429
08049,Fresas,Frutas,399
09181,Arándanos,Frutas,849
10313,Kiwis,Frutas,289
11445,Mangos,Frutas,579
12577,Peras,Frutas,369
13709,Duraznos,Frutas,459
14841,Cerezas,Frutas,699
15973,Limones,Frutas,199
17105,Plátanos,Frutas,329
18237,Papayas,Frutas,479
19369,Ciruelas,Frutas,249
20501,Granadas,Frutas,529
21633,Guayabas,Frutas,419
22765,Cocos,Frutas,679
23897,Tomates,Verduras,219
25029,Pepinos,Verduras,149
26161,Lechugas,Verduras,99
27293,Zanahorias,Verduras,179
28425,Pimientos,Verduras,309
29557,Brócoli,Verduras,239
30689,Coliflor,Verduras,269
31821,Espinacas,Verduras,189
32411,Calabacines,Verduras,254
1484,Manzana,Fruta,499
1555,Ibuprofeno,Medicamentos,3
1774,Papitas fritas,Comida,3
