001825,Bananas,Frutas,4.99
002357,Manzanas,Frutas,3.49
003489,Uvas,Frutas,5.99
004621,Naranjas,Frutas,2.79
005753,Piñas,Frutas,6.49
006885,Sandías,Frutas,7.99
007917,Melones,Frutas,4.29
008049,Fresas,Frutas,3.99
009181,Arándanos,Frutas,8.49
010313,Kiwis,Frutas,2.89
011445,Mangos,Frutas,5.79
012577,Peras,Frutas,3.69
013709,Duraznos,Frutas,4.59
014841,Cerezas,Frutas,6.99
015973,Limones,Frutas,1.99
017105,Plátanos,Frutas,3.29
018237,Papayas,Frutas,4.79
019369,Ciruelas,Frutas,2.49
020501,Granadas,Frutas,5.29
021633,Guayabas,Frutas,4.19
022765,Cocos,Frutas,6.79
023897,Tomates,Verduras,2.19
025029,Pepinos,Verduras,1.49
026161,Lechugas,Verduras,0.99
027293,Zanahorias,Verduras,1.79
028425,Pimientos,Verduras,3.09
029557,Brócoli,Verduras,2.39
030689,Coliflor,Verduras,2.69
031821,Espinacas,Verduras,1.89
032411,Calabacines,Verduras,2.54
01484,Manzana,Fruta,4.99
01555,Ibuprofeno,Medicamentos,3
