01825,Bananas,Frutas,4.99
02357,Manzanas,Frutas,3.49
03489,Uvas,Frutas,5.99
04621,Naranjas,Frutas,2.79
05753,Piñas,Frutas,6.49
06885,Sandías,Frutas,7.99
07917,Melones,Frutas,4.29
08049,Fresas,Frutas,3.99
09181,Arándanos,Frutas,8.49
10313,Kiwis,Frutas,2.89
11445,Mangos,Frutas,5.79
12577,Peras,Frutas,3.69
13709,Duraznos,Frutas,4.59
14841,Cerezas,Frutas,6.99
15973,Limones,Frutas,1.99
17105,Plátanos,Frutas,3.29
18237,Papayas,Frutas,4.79
19369,Ciruelas,Frutas,2.49
20501,Granadas,Frutas,5.29
21633,Guayabas,Frutas,4.19
22765,Cocos,Frutas,6.79
23897,Tomates,Verduras,2.19
25029,Pepinos,Verduras,1.49
26161,Lechugas,Verduras,0.99
27293,Zanahorias,Verduras,1.79
28425,Pimientos,Verduras,3.09
29557,Brócoli,Verduras,2.39
30689,Coliflor,Verduras,2.69
31821,Espinacas,Verduras,1.89
32411,Calabacines,Verduras,2.54
1484,Manzana,Fruta,4.99
1555,Ibuprofeno,Medicamentos,3
1774,Papitas fritas,Comida,3
